# SpringBoot-Vue-OnlineExam

./: 线上考试系统接口设计文档.docx  线上考试系统接口设计文档.md  软件工程实践-需求文档.doc
exam/: package-lock.json
springboot/src/main/resources/: application.properties
sql/: exam.sql
test-online-backend/: pom.xml
test-online-backend/common-util/: pom.xml
test-online-backend/common-util/src/main/java/indi/gong/xu/common/: Main.java
test-online-backend/common-util/src/main/java/indi/gong/xu/common/util/: ApiResultHandler.java
test-online-backend/model/: pom.xml
test-online-backend/model/src/main/java/indi/gong/xu/model/: Main.java
test-online-backend/model/src/main/java/indi/gong/xu/model/entity/: Admin.java  ApiResult.java  ExamManage.java  FillQuestion.java  JudgeQuestion.java  Login.java  Message.java  MultiQuestion.java  PaperManage.java  Replay.java  Score.java  Student.java  Teacher.java
test-online-backend/model/src/main/java/indi/gong/xu/model/vo/: AnswerVO.java  Item.java
test-online-backend/service-system/: pom.xml
test-online-backend/service-system/src/main/java/indi/gong/xu/system/: ServiceSystemApplication.java
test-online-backend/service-system/src/main/java/indi/gong/xu/system/config/: MybatisPlusConfig.java
test-online-backend/service-system/src/main/java/indi/gong/xu/system/controller/: AdminController.java  AnswerController.java  ExamManageController.java  FillQuestionController.java  ItemController.java  JudgeQuestionController.java  LoginController.java  MessageController.java  MultiQuestionController.java  PaperController.java  ReplayController.java  ScoreController.java  StudentController.java  TeacherController.java
test-online-backend/service-system/src/main/java/indi/gong/xu/system/mapper/: AdminMapper.java  AnswerMapper.java  ExamManageMapper.java  FillQuestionMapper.java  JudgeQuestionMapper.java  LoginMapper.java  MessageMapper.java  MultiQuestionMapper.java  PaperMapper.java  ReplayMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
test-online-backend/service-system/src/main/java/indi/gong/xu/system/service/: AdminService.java  AnswerService.java  ExamManageService.java  FillQuestionService.java  JudgeQuestionService.java  LoginService.java  MessageService.java  MultiQuestionService.java  PaperService.java  ReplayService.java  ScoreService.java  StudentService.java  TeacherService.java
test-online-backend/service-system/src/main/java/indi/gong/xu/system/serviceimpl/: AdminServiceImpl.java  AnswerServiceImpl.java  ExamManageServiceImpl.java  FillQuestionServiceImpl.java  JudgeQuestionServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  MultiQuestionServiceImpl.java  PaperServiceImpl.java  ReplayServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
